# CTMapAPIUtilitys

./: MapAPIUtilitys.sln
MapAPIUTilitys/: Color.cs  MapAPIUTilitys.csproj  Program.cs  RoomConfigMaker.cs
MapAPIUTilitys/Enums/: LockEvents.cs  LockerTypes.cs  PrefabTypes.cs
MapAPIUTilitys/Licence/: Licence.txt
MapAPIUTilitys/MapAPIUtilitys/: JsonValidator.cs  Program.cs  RoomConfigMaker.cs
MapAPIUTilitys/MapAPIUtilitys/Enums/: DoorDamageTypes.cs  DoorType.cs  EffectType.cs  KeyCardPermisions.cs  LockEvents.cs  LockerTypes.cs  PrefabTypes.cs  RoomType.cs
MapAPIUTilitys/MapAPIUtilitys/Serializables/: DoorDamageConverter.cs  DoorDelaySerializable.cs  DoorSerialzable.cs  EffectsContainerSerializable.cs  HazardSerializable.cs  ItemSpawnSerialzable.cs  KeyCardConverter.cs  MiscLockerSerializable.cs  PrefabSerializable.cs  RoomSerialzable.cs  TeleporterContianer.cs  TeleporterSerializable.cs  ZonesContainerSerializable.cs
MapAPIUTilitys/Serializables/: DoorDamageConverter.cs  DoorDelaySerializable.cs  DoorSerialzable.cs  EffectsContainerSerializable.cs  HazardSerializable.cs  ItemSpawnSerialzable.cs  KeyCardConverter.cs  MiscLockerSerializable.cs  PrefabSerializable.cs  TeleporterContianer.cs  TeleporterSerializable.cs  ZonesContainerSerializable.cs
